:root {
  --title-color: #212121;
  --text-color: #757575;
  --hover-color: #2196f3;
  --focus-color: #2196f3;
  --bg-color: #ffffff;
  --secondarybg-color: #2f303a;
  --text-focus-color: #ffffff;
  --icon-color: #afb1b8;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  color: #2196f3;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .logo {
    ont-size: 26px;
  }
}

.header__logo--black {
  color: var(--title-color);
}

.footer__logo-white {
  color: var(--bg-color);
}

.link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.link:hover, .link:focus {
  color: var(--hover-color);
}

.link.current {
  color: var(--hover-color);
  position: relative;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.abutton {
  color: var(--bg-color);
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: block;
  margin: 0px auto;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.abutton:hover, .abutton:focus {
  color: var(--text-focus-color);
  background-color: #188ce8;
}

.link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.link:hover, .link:focus {
  color: var(--hover-color);
}

.link.current {
  color: var(--hover-color);
  position: relative;
}

.section-title {
  color: var(--title-color);
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

@media screen and (min-width: 480px) {
  .section-title {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.link.current::after {
  content: '';
  position: absolute;
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--focus-color);
  bottom: -35px;
  border-radius: 2px;
}

@media screen and (min-width: 1200px) {
  .link.current::after {
    bottom: -32px;
  }
}

.link-contact {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.link-contact:hover, .link-contact:focus {
  color: var(--hover-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .header-container {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header-list {
  display: flex;
  margin-right: -50px;
}

.header-logo {
  padding-top: 25px;
  padding-bottom: 24px;
}

.header .link-contact {
  display: flex;
  align-items: center;
}

.header .icon {
  margin-right: 10px;
  fill: var(--text-color);
}

.header .link:hover .icon {
  fill: currentColor;
}

.header .link:focus .icon {
  fill: currentColor;
}

.header-adress__item {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .header-adress__item {
    margin-right: 30px;
  }
}

.header-adress {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-adress {
    display: initial;
    margin-bottom: -10px;
  }
}

@media screen and (min-width: 1200px) {
  .header-adress {
    display: flex;
    margin-right: -30px;
  }
}

.nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.header-list__item {
  margin-right: 50px;
}

.menu-open__btn {
  outline: none;
  position: absolute;
  border: none;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 18px;
  padding-top: 5px;
  padding-left: 5px;
  background-color: var(--bg-color);
  transition-property: fill;
  transition-duration: 250ms;
}

@media screen and (min-width: 768px) {
  .menu-open__btn {
    display: none;
  }
}

.menu-open__btn:focus .menu-open__icon,
.menu-open__btn:active .menu-open__icon {
  fill: var(--focus-color);
}

.menu-open {
  background: transparent;
  border: none;
  color: #ffffff;
}

.mob-menu {
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-close {
  position: absolute;
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
  top: -34px;
  right: -26px;
}

.menu-close:focus .icon-close-menu,
.menu-close:active .icon-close-menu {
  fill: var(--focus-color);
}

.mob-menu-list {
  margin-bottom: -32px;
}

.mob-menu-item {
  margin-bottom: 32px;
}

.mob-menu-tel {
  font-size: 27px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--focus-color);
}

@media screen and (min-width: 480px) {
  .mob-menu-tel {
    font-size: 34px;
  }
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
}

.mob-menu-link:active {
  color: var(--focus-color);
}

.mob-menu-mail {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 32px;
  margin-bottom: 64px;
}

.mob-menu-btn {
  color: #303030;
  margin-bottom: 64px;
}

.menu-soc-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

@media screen and (min-width: 480px) {
  .menu-soc-icon {
    display: none;
  }
}

.menu-soc-item {
  margin-right: 20px;
  width: 44px;
  height: 44px;
}

@media screen and (min-width: 480px) {
  .menu-soc-item {
    width: max-content;
    height: max-content;
    margin-right: 0px;
  }
}

.menu-soc-link {
  background-color: var(--focus-color);
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  .menu-soc-link {
    background-color: transparent;
    display: block;
    border: 0px;
  }
}

.menu-soc-list {
  display: flex;
  margin-top: 16px;
  margin-right: -10px;
  margin-left: -10px;
}

.menu-top {
  position: relative;
}

.menu-soc-item-text {
  display: none;
}

@media screen and (min-width: 480px) {
  .menu-soc-item-text {
    display: flex;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--focus-color);
    padding-left: 10px;
    padding-right: 10px;
  }
}

.menu-soc-item-text--left {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-soc-item-text--right {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.section-hero-title {
  color: var(--bg-color);
  font-weight: 900;
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .section-hero-title {
    font-size: 26px;
    line-height: 1.61;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .section-hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.section-hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/overlay-mob-1x.jpg);
  background-position: center;
  background-size: content;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/overlay-mob-2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/overlay-tablet-1x.jpg);
    background-position: center;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/overlay-tablet-2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/overlay-desktop-1x.jpg);
    background-position: center;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/overlay-desktop-2x.jpg");
  }
}

.section-hero {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media screen and (min-width: 1200px) {
  .section-hero {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    padding-top: 201px;
    padding-bottom: 199px;
  }
}

.section-hero .abutton {
  margin-left: auto;
  margin-right: auto;
}

.section-skill .title {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.section-skill__item {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .section-skill__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-skill__item {
    width: calc(100% / 4 - 30px);
  }
}

.section-skill .text {
  font-size: 14px;
  line-height: 1.71;
}

.section-skill__list {
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .section-skill__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.section-skill {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-skill__big-icon {
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-class {
  display: none;
}

@media screen and (min-width: 1200px) {
  .section-class {
    display: initial;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 1200px) {
  .section-class .list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-class .item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .section-class .text {
    position: absolute;
    bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-focus-color);
    background: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
    width: 370px;
  }
}

.section-comand .title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-comand .position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-comand {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .section-comand {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.secnion-comand-title-list {
  margin-bottom: -15px;
}

@media screen and (min-width: 768px) {
  .secnion-comand-title-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-right: -30px;
  }
}

.section-comand .title {
  margin-top: 30px;
  margin-bottom: 10px;
}

.section-comand .item {
  width: 100%;
  margin-bottom: 15px;
  background-color: var(--bg-color);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 480px) {
  .section-comand .item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .section-comand .item {
    margin-right: 30px;
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .section-comand .item {
    width: calc(100% / 4 - 30px);
  }
}

.soc-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.soc-link:focus .soc-icon,
.soc-link:hover .soc-icon {
  fill: var(--text-focus-color);
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-item:not(:last-child) {
  margin-right: 10px;
}

.soc-link {
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:focus, .soc-link:hover {
  background-color: var(--focus-color);
}

.soc-link .soc-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-list {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 16px;
}

.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-icon {
  width: 90px;
  height: 60px;
  fill: var(--icon-color);
}

.client-link:focus .client-icon,
.client-link:hover .client-icon {
  fill: var(--focus-color);
}

@media screen and (min-width: 480px) {
  .client-icon {
    width: 106px;
    height: 60px;
  }
}

.client-list {
  margin-bottom: -15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-right: -15px;
}

@media screen and (min-width: 480px) {
  .client-list {
    margin-bottom: -30px;
    margin-right: -30px;
  }
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px 16px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

@media screen and (min-width: 480px) {
  .client-link {
    padding: 16px 52px;
  }
}

@media screen and (min-width: 1200px) {
  .client-link {
    padding: 16px 32px;
  }
}

.client-link:hover, .client-link:focus {
  border-color: var(--hover-color);
}

.client-link .client-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item {
  margin-bottom: 15px;
  width: calc(100% / 2 - 15px);
  margin-right: 15px;
}

@media screen and (min-width: 480px) {
  .client-item {
    margin-bottom: 30px;
    margin-right: 30px;
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 768px) {
  .client-item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    width: calc(100% / 6 - 30px);
  }
}

.link-contact-footer {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  outline: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contact-footer:hover, .link-contact-footer:focus {
  color: var(--hover-color);
}

.address-footer {
  color: var(--bg-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer .title {
  color: var(--text-focus-color);
  font-size: 14px;
  line-height: 0.88;
  text-transform: uppercase;
  text-align: center;
}

.footer {
  background-color: var(--secondarybg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__logo--white {
  color: var(--bg-color);
}

.address-footer {
  margin-bottom: 9px;
  margin-top: 20px;
}

footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.svg-tell {
  fill: #757575;
}

.footer--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer--container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}

.join {
  padding-top: 14px;
  margin-top: 60px;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .join {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer .soc-icon {
  fill: var(--bg-color);
}

.footer .soc-link {
  background: rgba(255, 255, 255, 0.1);
  outline: none;
}

.footer .soc-link:focus,
.footer .soc-link:hover {
  background-color: var(--focus-color);
}

@media screen and (min-width: 768px) {
  .form-send {
    display: flex;
    justify-content: center;
  }
}

.send-btn {
  padding-left: 10px 28px;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .send-btn {
    margin-left: 12px;
    margin-top: 0;
  }
}

.footer-right {
  padding-top: 15px;
}

@media screen and (min-width: 768px) {
  .footer-right {
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-right {
    margin-top: 0;
  }
}

.modal-input-footer {
  width: 290px;
  background-color: transparent;
  text-decoration: var(--bg-color);
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .modal-input-footer {
    width: 450px;
  }
}

@media screen and (min-width: 480px) {
  .modal-input-footer {
    width: 358px;
  }
}

.modal-input-footer:focus {
  border-color: var(--focus-color);
}

.send-wrap {
  margin-left: 5px;
}

.footer-right-wrap {
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-right-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-left {
    margin-left: auto;
    margin-right: auto;
  }
}

.section-portfolio .title {
  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-portfolio .variety {
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-color);
}

.button-portfolio {
  padding: 6px 22px;
  color: var(--title-color);
  background-color: F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  min-width: 80px;
  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  outline: none;
  transition-property: background-color, color, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover, .button-portfolio:focus {
  color: var(--bg-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.section-portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-portfolio-filter {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .section-portfolio-filter {
    margin-bottom: 15px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .section-portfolio-filter {
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 768px) {
  .section-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
}

.name {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  flex-grow: 1;
}

.variety {
  margin-top: 4px;
}

.portfolio-psevdo-link {
  text-decoration: none;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

@media screen and (min-width: 768px) {
  .portfolio-psevdo-link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.portfolio-psevdo-link:focus, .portfolio-psevdo-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper-text {
  position: relative;
  overflow: hidden;
}

.text-hidden {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  background: rgba(33, 150, 243, 0.9);
  color: var(--text-focus-color);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-psevdo-link:hover .text-hidden,
.portfolio-psevdo-link:focus .text-hidden {
  transform: translateY(0);
}

.section-portfolio-filter__item {
  margin-right: 8px;
  margin-bottom: 15px;
}

.section-portfolio-list__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .section-portfolio-list__item {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-portfolio-list__item {
    width: calc(100% / 3 - 30px);
  }
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: calc(100% - 30px);
  min-height: 581px;
  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close-btn {
  outline: none;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  padding-top: 5px;
  padding-left: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:focus .icon-close-btn,
.modal-close-btn:hover .icon-close-btn {
  fill: var(--focus-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: 0;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(70deg);
  opacity: 0;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 20px;
}

.modal-input {
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 39px;
  padding-right: 20px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus, .modal-input:hover {
  border-color: var(--focus-color);
}

.modal-input:focus + .icon-user-data,
.modal-input:hover + .icon-user-data {
  fill: var(--focus-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-text {
  outline: none;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
  border: 1px solid #2196f3;
}

.input-wrap {
  display: block;
  position: relative;
}

.icon-user-data {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}

.link-galka {
  color: var(--focus-color);
}

.check-text {
  font-size: 12px;
  line-height: 1.87;
  color: var(--text-color);
  display: flex;
  align-items: baseline;
}

@media screen and (min-width: 480px) {
  .check-text {
    font-size: 14px;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border-color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-galka {
  fill: #ffffff;
}

.input-check:checked + .check-text span {
  background-color: var(--focus-color);
  border-color: var(--focus-color);
}

.modal-send-btn {
  margin-top: 30;
  margin-left: auto;
  margin-right: auto;
}

::-webkit-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
/*# sourceMappingURL=main.css.map */